micro langage/journalisticDSL.dtd

<!DOCTYPE JOURNALISTICDSL [

<!ELEMENT ARTICLE (TITLE?, TOPICS?, INFO, UPDATE*)>

<!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED>
<!ATTLIST ARTICLE DATE CDATA #REQUIRED>



<!ELEMENT INFO ((WHAT|WHO|WHERE|WHEN|WHY|HOW)?,(WHAT|WHO|WHERE|WHEN|WHY|HOW)?,(WHAT|WHO|WHERE|WHEN|WHY|HOW)?,(WHAT|WHO|WHERE|WHEN|WHY|HOW)?,(WHAT|WHO|WHERE|WHEN|WHY|HOW)?,(WHAT|WHO|WHERE|WHEN|WHY|HOW)?,SOURCE*, (HEADING?,INFO)*)>

<!ATTLIST INFO LINK CDATA #IMPLIED>



<!ELEMENT WHAT (#PCDATA)>
<!ELEMENT WHO (NAME,FUNCTION?)>
<!ELEMENT WHERE (#PCDATA)>
<!ELEMENT WHEN (#PCDATA)>
<!ELEMENT WHY (#PCDATA)>
<!ELEMENT HOW (#PCDATA)>

<!ATTLIST WHO ID ID #REQUIRED>
<!ATTLIST WHAT ID ID #REQUIRED>
<!ATTLIST WHERE ID ID #REQUIRED>
<!ATTLIST WHY ID ID #REQUIRED>
<!ATTLIST WHEN ID ID #REQUIRED>



<!ELEMENT WHATREF (#PCDATA)>
<!ELEMENT WHOREF (#PCDATA)>
<!ELEMENT WHEREREF (#PCDATA)>
<!ELEMENT WHENREF (#PCDATA)>
<!ELEMENT WHYREF (#PCDATA)>

<!ATTLIST WHOREF IDREF IDREF #REQUIRED>
<!ATTLIST WHATREF IDREF IDREF #REQUIRED>
<!ATTLIST WHEREREF IDREF IDREF #REQUIRED>
<!ATTLIST WHYREF IDREF IDREF #REQUIRED>
<!ATTLIST WHENREF IDREF IDREF #REQUIRED>



<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT HEADING (#PCDATA)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT UPDATE (#PCDATA)>
<!ELEMENT TOPICS (TOPIC+)>
<!ELEMENT TOPIC (#PCDATA)>

<!ATTLIST HEADING ID ID #REQUIRED>
<!ATTLIST SOURCE ID ID #REQUIRED>
<!ATTLIST UPDATE DATE CDATA #REQUIRED>
<!ATTLIST UPDATE AUTHOR CDATA #REQUIRED>
]>
